@--theme-color: #d0b393;
@--text-color: var(--font-color-fff);
@--dark-theme-bg: #c2a889;
@--divider-bg: #FBFBFB;
@--nav-bar-default-color: #B4BACC;
@--nav-bar-active-color: @--theme-color;
@--app-bg-color: #FBFBFB;
@--card-bg-color: #fff;
@--notice-bg-color: #B89E80;
@--card-shadow-color: rgba(0, 0, 0, 0.05);
@--font-color-848A9B: #848A9B;
// @--font-color-848A9B: var(--font-color-848A9B);
@--font-color-0A0A0A: #0A0A0A;
@--font-color-fff: #fff;
@--font-color-252525: #252525;
@--bg-color-f9fafb: #f9fafb;
@--gradient-bg-color: linear-gradient(90deg, #CCAD8C 0%, #F1D7B6 100%);
@--gradient-light-bg-color: linear-gradient(270deg, #EDEDED 0%, #F9FAFB 100%);

:root {
  --theme-color:~'@{--theme-color}';
  --text-color:~'@{--text-color}';
  --dark-theme-bg:~'@{--dark-theme-bg}';
  --divider-bg:~'@{var(--divider-bg)}';
  --bg-color-ededed: #ededed;
  --rule-item: linear-gradient(90deg, #FAFAFA 0%, #FFFFFF 50%, #F9F9F9 100%);

  --nav-bar-default-color:~'@{--nav-bar-default-color}';
  --nav-bar-active-color:~'@{--nav-bar-active-color}';
  --nav-bar-shadow-color: rgba(#2D283C, 0.03);
  --footer-shadow-color: rgba(#2D283C,0.03);
  --app-bg-color:~'@{--app-bg-color}';
  --card-bg-color:~'@{--card-bg-color}';
  --notice-bg-color:~'@{--notice-bg-color}';
  --notice-font-color: #fff;
  --card-shadow-color:~'@{--card-shadow-color}';
  --font-color-0A0A0A:~'@{--font-color-0A0A0A}';
  --font-color-848A9B:~'@{--font-color-848A9B}';
  --font-color-252525:~'@{--font-color-252525}';
  --font-color-43434D: #43434D;
  --font-color-595757: #595757;
  --font-color-fff:~'@{--font-color-fff}';
  --font-color-929292:#929292;
  --font-color-848A9A: #848A9A;
  --font-color-fir: #FA6400;
  --font-color-sec: #F7B500;
  --font-color-third: #723F22;
  --font-color-404040: #404040;
  --font-color-000: #000;
  --svg-color-d3d8dd: #d3d8dd;
  --bg-color-e6ebf1: #e6ebf1;
  --bg-color-eee: #eee;
  --bg-color-f3f3f3: #f3f3f3;
  --bg-color-0a0a0a: #0a0a0a;
  --disabled-bg-color: #f7f7f7;
  --disabled-font-color: #ccc;
  --bg-color-222129: #222129;
  --bg-color-F9FAFB:~'@{--bg-color-f9fafb}';
  --gradient-bg-color:~'@{--gradient-bg-color}';
  --gradient-light-bg-color:~'@{--gradient-light-bg-color}';
  --border-color-E6EBF1: #E6EBF1;
  --border-color-e2e2e2: #e2e2e2;
  --border-color-EEE: #EEE;
  --border-color-F9F9F9: #F9F9F9;
  --shadow-color: #f4f4f4;
  --bg-color-fff: #fff;
  --bg-color-fafafa: #fafafa;
  --bg-skeleton-dark: #f2f2f2;
  --bg-skeleton-light: #fff;
  --bg-skeleton-card: #fff;
  --message-dot-bg-color: #FF0000;
  --svg-color: #D5D9E5;
  --border-color-eee: #EEEEEE;
}
